# Klacks.UnitTest

./: .editorconfig  .gitignore  GlobalUsings.cs  Klacks.UnitTest.csproj  UnitTest.csproj  Usings.cs
Application/Assistant/: AgentSoulSectionSeedServiceTests.cs  KlacksOntologyServiceTests.cs  PlanningScopeEnricherTests.cs  SkillToolBudgetGuardTests.cs  WhisperPluginHandlerTests.cs
Application/Common/: DefaultShiftMacroResolverTests.cs  MembershipValidFromPlausibilityTests.cs  ShiftTilingValidatorTests.cs
Application/Constants/: CountryTimeZonesTests.cs
Application/DTOs/: ShiftResourceGroupDeserializationTests.cs
Application/Klacksy/: ConversationSignalsPluginQualityTests.cs  NavigationTargetCacheServiceTests.cs  NavigationTargetMatcherTests.cs  NavigationTargetSynonymRepositoryTests.cs  (+1 more)
Assistant/: AgentMemoryTests.cs  AgentSoulSectionTests.cs  ContextAssemblyPipelineTests.cs  GetAiGuidelinesSkillTests.cs  LLMConversationTests.cs  LLMMessageTests.cs  LLMModelTests.cs  LLMProviderTests.cs  LLMRepositoryMockTests.cs  LLMSystemPromptBuilderGuidelinesTests.cs  LLMSystemPromptBuilderTests.cs  LLMUsageTests.cs  UpdateAiGuidelinesSkillTests.cs
Authentification/: CreatePersonalAccessTokenCommandHandlerTests.cs  ErpImportTokenAuthenticationHandlerTests.cs  KlacksBotTokenAuthenticationHandlerTests.cs  PatAuthenticationHandlerTests.cs  PatTokenGeneratorTests.cs  RevokePersonalAccessTokenCommandHandlerTests.cs
Base/: BaseCommandHandlerTests.cs  BaseControllerTests.cs  BaseLLMProviderTests.cs  BaseQueryHandlerTests.cs
BasicScriptInterpreter/: BasicScriptInterpreterTests.cs
Controllers/: AddressesControllerTests.cs  BranchControllerTests.cs  BreakPlaceholdersControllerAuthorizationTests.cs  BreaksControllerAuthorizationTests.cs  ContractsControllerTests.cs  InputBaseControllerAuthorizationTests.cs  LanguageConfigControllerTests.cs  LoadFileControllerTests.cs  QualificationControllerTests.cs  SchedulingRulesControllerTests.cs  ShiftsControllerAuthorizationTests.cs
FakeData/: CalendarRules.cs  CalendarSelections.cs  Clients.cs  FakeMockaroo.cs
Frontend/: EmailSettingComponentTests.cs
GroupTrees/: GroupTreeTests.cs  MockGroupRepository.cs
Helper/: TestHelper.cs
Index/: Index.cs
Integration/: EmailIntegrationTests.cs  ShiftPerformanceIntegrationTests.cs
LLM/: LLMConversationTests.cs  LLMMessageTests.cs  LLMModelTests.cs  LLMProviderTests.cs  LLMRepositoryMockTests.cs  LLMResponseBuilderTests.cs  LLMSystemPromptBuilderGuidelinesTests.cs  LLMSystemPromptBuilderPageContextTests.cs  LLMUsageTests.cs  NavigationIntentDetectorTests.cs  SseChunkTests.cs
Mappers/: ClientMapperDebugTest.cs
Mapping/: ApplicationMappingProfileTest.cs  AutoMapperConfigTest.cs  ContractMappingTests.cs
Mcp/: McpPermissionCapMiddlewareTests.cs  McpPrincipalCapperTests.cs  McpPromptCatalogTests.cs  McpRateLimitingTests.cs  McpResourceCatalogTests.cs  McpSkillCallHandlerTests.cs  McpSkillExposurePolicyTests.cs  McpTestData.cs  McpToolCatalogTests.cs  McpUserContextReaderTests.cs
Models/: ContractTests.cs
OAuth/: ExchangeOAuthTokenCommandHandlerTests.cs  GetAuthorizationServerMetadataQueryHandlerTests.cs  IssueOAuthAuthorizationCodeCommandHandlerTests.cs  OAuthAuthorizationCodeStoreTests.cs  RegisterOAuthClientCommandHandlerTests.cs  ValidateOAuthAuthorizeRequestQueryHandlerTests.cs
Repository/: AccountTests.cs  AiGuidelinesRepositoryTests.cs  BaseRepositoryTest.cs  BreakPlaceholderTests.cs  BreakTests.cs  CalendarRuleTests.cs  CalendarSelectionTest.cs  ClientRepositoryFindReusableCustomerTests.cs  ClientRepositoryQualificationsTests.cs  ClientRepositoryRefactoredTests.cs  ClientSearchRepositoryTests.cs  ClientSearchServiceTests.cs  ClientTests.cs  ContractRepositoryTests.cs  GoupTests.cs  GroupRepositoryCacheInvalidationTests.cs  GroupSearchRepositoryTests.cs  ReceivedEmailRepositoryTests.cs  SettingsRepositoryTests.cs  ShiftExpensesRepositoryTests.cs  ShiftRepositoryTests.cs  ShiftSearchRepositoryTests.cs  WorkRepositoryOnCallFallbackTests.cs  WorkRepositorySortingTests.cs
ScheduleRecovery/: LocalRepairEngineCrossGroupTests.cs  LocalRepairEngineMaximumHoursTests.cs  LocalRepairEngineSplitShiftTests.cs  LocalRepairEngineSwapCollisionTests.cs  LocalRepairEngineTests.cs  RecoveryEngineArchitectureTests.cs  RecoverySnapshotBuilderIneligibleTests.cs  RecoverySnapshotBuilderWorksTests.cs  RecoveryTestKit.cs  RecoveryWizardLegalityCrossCheckTests.cs
Scripting/: MacroAdditiveSurchargeTest.cs  MacroCompilationTest.cs  MacroTypedSurchargeTest.cs  NightWindowImportTest.cs
Services/: GroupVisibilityServiceTests.cs  HijriCalendarTests.cs  HolidaysListCalculatorTests.cs  LunarCalendarTests.cs
Skills/: AbsenceCrudSkillTests.cs  AbsenceTypeCrudSkillTests.cs  AddAiMemorySkillTests.cs  AddBreakPlaceholderSkillTests.cs  AddBreakSkillTests.cs  AddClientToGroupByNameSkillTests.cs  AddClientToGroupSkillTests.cs  AddClientToNearestGroupSkillTests.cs  AddContainerTemplateTaskSkillTests.cs  AddExpenseSkillTests.cs  AddPersonalMemorySkillTests.cs  AddScheduleCommandsRangeSkillTests.cs  AddScheduleNoteSkillTests.cs  AddSelectedClientsToGroupSkillTests.cs  AddShiftToGroupSkillTests.cs  AnalyzeGroupSemanticsSkillTests.cs  AssignContractByNameSkillTests.cs  AssignUserPermissionsSkillTests.cs  AutonomyGateServiceTests.cs  BaseSkillImplementationParameterTests.cs  BulkAddAbsenceForGroupSkillTests.cs  BulkAddShiftsToGroupSkillTests.cs  CheckAbsenceConflictsSkillTests.cs  CheckClientAvailabilitySkillTests.cs  ClearClientAvailabilitySkillTests.cs  ClientResolverTests.cs  CompanyRuleSkillTests.cs  ConceptExplainSkillKeywordsTests.cs  ConfirmPendingActionSkillTests.cs  ContractResolverTests.cs  CoverAbsenceSkillTests.cs  CreateAddressSkillTests.cs  CreateContractSkillTests.cs  CreateEmployeeSkillTests.cs  CreateIdentityProviderSkillTests.cs  CreatePlanSkillTests.cs  CreateShiftSkillTests.cs  CreateUserSkillTests.cs  CutShiftByDateSkillTests.cs  DeleteAddressSkillTests.cs  (+131 more)
TestHelpers/: PendingStoreTestFactory.cs  RecordedLogEntry.cs  RecordingLogger.cs  TestAsyncEnumerable.cs
UnitOfWorks/: MockUnitOfWork.cs
(+631 files in other folders)
