<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<IsPackable>false</IsPackable>
		<NoWarn>NUnit1033;CA2024;CS8765;EF1001</NoWarn>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.OpenApi" Version="2.7.5" />
		<PackageReference Include="Scalar.AspNetCore" Version="2.16.7" />
		<PackageReference Include="Shouldly" Version="4.3.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.9" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.7.0" />
		<PackageReference Include="Microsoft.VSSDK.BuildTools" Version="18.5.40034">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.2" />
		<PackageReference Include="NSubstitute" Version="5.3.0" />
		<PackageReference Include="NUnit" Version="4.6.1" />
		<PackageReference Include="NUnit3TestAdapter" Version="6.2.0" />
		<PackageReference Include="NUnit.Analyzers" Version="4.14.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="10.0.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.9" />
		<PackageReference Include="Microsoft.AspNetCore.Cryptography.Internal" Version="10.0.9" />
		<PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="10.0.9" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.9" />
<PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
<PackageReference Include="System.Drawing.Common" Version="10.0.9" />
		<PackageReference Include="System.IO.Packaging" Version="10.0.9" />
		<PackageReference Include="ThomSoft.itext7.pdfimage" Version="1.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Klacks.Api\Klacks.Api.csproj" />
		<ProjectReference Include="..\Klacks.ScheduleOptimizer\Klacks.ScheduleOptimizer.csproj" />
		<ProjectReference Include="..\Klacks.ScheduleRecovery\Klacks.ScheduleRecovery.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="ScheduleOptimizer\Harmonizer\Research\Scenarios\*.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="..\docs\knowledge\export-samples\se-paxml-2.0.xsd">
			<Link>Infrastructure\Services\Exports\se-paxml-2.0.xsd</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
